<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome Message</title>
  <style>
    #welcomeBanner {
      background-color: #007BFF;
      color: white;
      padding: 15px;
      text-align: center;
    }

    .highlight {
      background-color: yellow;
      font-weight: bold;
      padding: 2px 5px;
    }
  </style>
</head>
<body>

  <nav>
    <a href="#home">Home</a>
    <a href="#events">Events</a>
    <a href="#contact">Contact</a>
    <a href="help.html" target="_blank">Help</a>
  </nav>

  <!-- Welcome Banner -->
  <div id="welcomeBanner">
    <h2>Welcome, Registered User!</h2>
    <p>Enjoy our local events and community features.</p>
    <p>Don't miss our <span style="color: red; font-weight: bold;">special weekend offer!</span></p>
  </div>

  <!-- Main -->
  <section id="home">
    <p>This portal helps you stay updated with all city events.</p>
    <p class="highlight">Remember to check back regularly for new updates.</p>
  </section>

</body>
</html>
