<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Community Event Portal</title>
</head>
<body>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- Main -->
    <main>
        <h1>Welcome to the Local Community Event Portal</h1>
        <p>Stay informed and participate in upcoming local events.</p>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Local City Council</p>
    </footer>

</body>
</html>