<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation Example</title>
  <style>
    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }
    nav a {
      margin-right: 15px;
      text-decoration: none;
      color: #333;
    }
    section {
      padding: 20px;
      margin-top: 20px;
      border-top: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <nav>
    <a href="#home">Home</a>
    <a href="#events">Events</a>
    <a href="#contact">Contact</a>
    <a href="help.html" target="_blank">Help</a>
  </nav>

  <section id="home">
    <h2>Welcome to the Community Portal</h2>
    <p>This is the home section.</p>
  </section>

  <section id="events">
    <h2>Upcoming Events</h2>
    <p>Check out what's happening in your area!</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Reach out to the local city council for any queries.</p>
  </section>

</body>
</html>
