<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Community Event Gallery</title>
  <style>
    .gallery-img {
      border: 3px solid #555;
      width: 150px;
      height: 100px;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
    }
    caption {
      font-size: 1.5em;
      margin-bottom: 10px;
      font-weight: bold;
    }
    td {
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>

  <nav>
    <a href="#home">Home</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
    <a href="help.html" target="_blank">Help</a>
  </nav>


  <section id="gallery">
    <h2>Event Highlights</h2>
    <table>
  <caption>Past Community Events</caption>
  <tr>
    <td><img src="https://via.placeholder.com/150x100" alt="Music Festival" title="Music Festival 2024" class="gallery-img"></td>
    <td><img src="https://via.placeholder.com/150x100" alt="Art Workshop" title="Art Workshop for Kids" class="gallery-img"></td>
    <td><img src="https://via.placeholder.com/150x100" alt="Food Fair" title="Local Food Fair" class="gallery-img"></td>
  </tr>
  <tr>
    <td><img src="https://via.placeholder.com/150x100" alt="Tech Meetup" title="Tech Meetup 2024" class="gallery-img"></td>
    <td><img src="https://via.placeholder.com/150x100" alt="Charity Run" title="5K Charity Run" class="gallery-img"></td>
    <td><img src="https://via.placeholder.com/150x100" alt="Cultural Night" title="Cultural Night Performances" class="gallery-img"></td>
  </tr>
</table>

  </section>

</body>
</html>
