<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 5 - Typography</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="task5_styles.css">
</head>
<body>

  <header class="site-title">
    <h1>City Buzz Events</h1>
  </header>

  <section class="description">
    <p>Welcome to your one-stop portal for all community events, updates, and gatherings happening around your neighborhood. Stay informed and get involved!</p>
  </section>

  <div class="quote">
    <p><em>"Bringing people together, one event at a time."</em></p>
  </div>

</body>
</html>
