<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Task 10 - Responsive Web Design</title>
  <link rel="stylesheet" href="task10_styles.css" />
</head>
<body>

  <nav class="nav-bar">
    <ul class="nav-menu">
      <li><a href="#home" class="nav-link">Home</a></li>
      <li><a href="#events" class="nav-link">Events</a></li>
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
  </nav>

  <section class="hero">
    <h1>Welcome to Local Community Events</h1>
    <img src="https://via.placeholder.com/800x300" alt="Community Event" class="hero-img" />
    <p>Discover events happening near you. Join us and get involved!</p>
  </section>

</body>
</html>
