body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f7f9fc;
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #0984e3;
}

/* Table base styling */
.events-table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse; /* Merge borders */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Table headers */
.events-table th {
  background-color: #0984e3;
  color: white;
  padding: 12px 15px;
  text-align: center;
  font-weight: 600;
}

/* Table cells */
.events-table td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid #ddd;
}

/* Zebra striping */
.events-table tbody tr:nth-child(even) {
  background-color: #f1f6f9;
}

/* Hover effect on rows */
.events-table tbody tr:hover {
  background-color: #dfe6e9;
  transition: background-color 0.3s ease;
}
