<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Task 11 - Debug and Test with Dev Tools</title>
  <link rel="stylesheet" href="task11_styles.css" />
</head>
<body>

  <header id="mainHeader">
    <h1>Debugging Demo for Local Community Event Portal</h1>
  </header>

  <nav class="nav-bar">
    <ul class="nav-menu">
      <li><a href="#home" class="nav-link">Home</a></li>
      <li><a href="#events" class="nav-link">Events</a></li>
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
  </nav>

  <section class="content">
    <p>
      Use Chrome DevTools to inspect and debug this page’s layout and styles.
    </p>
    <p>
      Resize the viewport using the device toolbar to check responsiveness.
    </p>
  </section>

</body>
</html>
