<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 3 - Selectors Playground</title>
  <link rel="stylesheet" href="task3_styles.css">
</head>
<body>

  <header id="mainHeader">
    <h1>Community Event Highlights</h1>
  </header>

  <h2>Upcoming Events</h2>
  
  <div class="eventCard">
    <h3>Yoga in the Park</h3>
    <p>Join us for a refreshing morning session in Greenfield Park.</p>
  </div>

  <div class="eventCard">
    <h3>Food Truck Friday</h3>
    <p>Taste the best of the city's local street food in one spot!</p>
  </div>

</body>
</html>

