<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Task 7 - Table Styling</title>
  <link rel="stylesheet" href="task7_styles.css" />
</head>
<body>

  <h1>Upcoming Community Events</h1>

  <table class="events-table">
    <thead>
      <tr>
        <th>Event</th>
        <th>Date</th>
        <th>Location</th>
        <th>Organizer</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Farmers Market</td>
        <td>June 10, 2025</td>
        <td>Main Square</td>
        <td>City Council</td>
      </tr>
      <tr>
        <td>Music Festival</td>
        <td>July 18, 2025</td>
        <td>River Park</td>
        <td>Community Arts</td>
      </tr>
      <tr>
        <td>Marathon</td>
        <td>August 5, 2025</td>
        <td>City Streets</td>
        <td>Sports Club</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
