<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 1 - CSS Types</title>

  <!-- Internal CSS -->
  <style>
    body {
      background-color: #f4f4f4;
    }
  </style>

  <!-- External CSS -->
  <link rel="stylesheet" href="task1_styles.css">
</head>
<body>

  <!-- Inline CSS -->
  <h1 style="color: red;">Welcome to the Community Event Portal</h1>

  <p>This is an example demonstrating inline, internal, and external CSS.</p>
  <div class="custom-box">This box is styled externally.</div>

</body>
</html>
