<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 4 - Color and Background Styling</title>
  <link rel="stylesheet" href="task4_styles.css">
</head>
<body>

  <header class="gradient-header">
    <h1>Welcome to City Events</h1>
  </header>

  <section class="intro">
    <p>Explore the latest happenings in your local community!</p>
  </section>

  <div class="eventCard">
    <h2>Outdoor Movie Night</h2>
    <p>Experience a movie under the stars with friends and family.</p>
  </div>

</body>
</html>
