body {
  font-family: 'Roboto', sans-serif;
  color: #2d3436;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #fafafa;
}

/* Header text styling */
.site-title h1 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 30px 0;
  color: #0984e3;
}

/* Paragraph and description styling */
.description p {
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
  padding: 0 20px;
  line-height: 1.8;
}

/* Italic styled quote */
.quote p {
  font-style: italic;
  font-weight: 300;
  text-align: center;
  color: #636e72;
  margin-top: 30px;
  letter-spacing: 1px;
}
