* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Element selector - all <h2> tags */
h2 {
  font-size: 24px;
  color: #2d3436;
  margin: 20px;
}

/* ID selector - header banner */
#mainHeader {
  background-color: #0984e3;
  color: white;
  padding: 15px;
  text-align: center;
}

/* Class selector - event card style */
.eventCard {
  background-color: #dfe6e9;
  padding: 20px;
  margin: 15px;
  border-left: 5px solid #636e72;
}

/* Grouping selector - <h3> and <p> inside eventCard */
h3, p {
  font-family: 'Arial', sans-serif;
  margin-bottom: 10px;
}
