.main-title {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 28px;
  color: #2c3e50;
  text-align: center;
  margin-top: 20px;
}
.cta-button {
  background-color: #007BFF;    
  color: white;                 
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 5px;
  margin: 20px auto;
  display: block;
  cursor: pointer;
}
.intro-text {
  font-size: 18px;
  line-height: 1.6;
  color: #444;
  text-align: center;
  margin: 0 20px;
}
