<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Task 9 - Multiple Columns in Text</title>
  <link rel="stylesheet" href="task9_styles.css" />
</head>
<body>

  <section class="news-article">
    <h2>Community Bulletin</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum convallis felis et lacus sollicitudin, vitae condimentum urna condimentum. Proin in mauris nec urna mattis hendrerit. Vivamus lobortis, augue a dapibus condimentum, purus nulla vehicula ex, nec dignissim sem ipsum a libero. Mauris dignissim leo a dolor commodo, ut vestibulum metus dignissim.
    </p>
    <p>
      Integer eu varius arcu. Curabitur imperdiet, arcu nec tincidunt mattis, nunc odio suscipit augue, nec consequat lectus risus a sapien. Nullam tristique purus et convallis tincidunt. Phasellus eu nibh in diam vulputate dignissim. Sed nec dui non ex scelerisque sollicitudin.
    </p>
    <p>
      Sed nec metus vel purus euismod fringilla. Cras in luctus magna, sit amet lobortis lorem. Vivamus efficitur augue at dolor consequat convallis. Praesent mattis dui nec felis tempor, et lacinia nulla fringilla.
    </p>
  </section>

</body>
</html>
