<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Task 6 - Link and List Styling</title>
  <link rel="stylesheet" href="task6_styles.css" />
</head>
<body>

  <nav>
    <ul class="nav-menu">
      <li><a href="#home" class="nav-link">Home</a></li>
      <li><a href="#events" class="nav-link">Events</a></li>
      <li><a href="#about" class="nav-link">About</a></li>
      <li><a href="#contact" class="nav-link">Contact</a></li>
    </ul>
  </nav>

  <section>
    <h2>Event Categories</h2>
    <ul class="categories-list">
      <li>Sports</li>
      <li>Music</li>
      <li>Art & Craft</li>
      <li>Food Festivals</li>
    </ul>
  </section>

  <section>
    <p>Check our <a href="#terms" class="styled-link">terms and conditions</a> before registering.</p>
  </section>

</body>
</html>
