body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f0f4f8;
  color: #2d3436;
}

.nav-bar {
  background-color: #0984e3;
  padding: 10px 20px;
}
.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 25px;
  justify-content: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #74b9ff;
}

/* Hero section */
.hero {
  max-width: 900px;
  margin: 30px auto;
  text-align: center;
}

.hero h1 {
  font-size: 3vw; /* Responsive font size */
  margin-bottom: 20px;
}

.hero-img {
  width: 80vw; /* Responsive width */
  max-width: 800px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}
@media (max-width: 768px) {

  /* Stack navigation links vertically */
  .nav-menu {
    flex-direction: column;
    gap: 15px;
  }

  /* Reduce nav link font size */
  .nav-link {
    font-size: 16px;
  }

  /* Hero section adjustments */
  .hero h1 {
    font-size: 6vw;
  }

  .hero-img {
    width: 90vw;
  }

  .hero p {
    font-size: 1rem;
    padding: 0 10px;
  }
}
