.nav-menu {
  list-style-type: none; /* Remove bullets */
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px; /* Spacing between menu items */
  background-color: #0984e3;
  padding: 10px 20px;
  border-radius: 5px;
}

.nav-menu li {
  margin: 0;
}

/* Links inside nav - styled */
.nav-link:link {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.nav-link:visited {
  color: #dfe6e9;
}

.nav-link:hover {
  color: #74b9ff;
  text-decoration: underline;
}

.nav-link:active {
  color: #0984e3;
  font-weight: 700;
}

/* Categories list with custom bullet type and spacing */
.categories-list {
  list-style-type: square;
  padding-left: 20px;
  margin-top: 15px;
}

.categories-list li {
  margin-bottom: 8px;
  font-size: 18px;
  color: #2d3436;
}
