<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Task 8 - Box Model & Layout Control</title>
  <link rel="stylesheet" href="task8_styles.css" />
</head>
<body>

  <div class="eventCard">
    <h2>Community Picnic</h2>
    <p>Join us for a fun-filled picnic at the park.</p>
  </div>

  <form>
    <label for="name">Name:</label><br />
    <input type="text" id="name" name="name" placeholder="Enter your name" />
    <br /><br />
    <label for="email">Email:</label><br />
    <input type="email" id="email" name="email" placeholder="Enter your email" />
  </form>

  <div class="visibility-demo">
    <p>This paragraph is visible.</p>
    <p class="hidden-visibility">This paragraph is hidden with visibility: hidden;</p>
    <p class="hidden-display">This paragraph is hidden with display: none;</p>
  </div>

</body>
</html>
