<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gradient Background</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <div class="p-5 mb-4 bg-dark bg-gradient text-white rounded-3 text-center">
      <h1 class="display-4">Welcome Back!</h1>
      <p class="lead">This is your dashboard overview panel with a gradient background.</p>
      <a href="#" class="btn btn-outline-light">Get Started</a>
    </div>
  </div>
</body>
</html>
