<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Overlay Badge</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .badge-overlay {
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="container mt-5 d-flex justify-content-center">
    <div class="position-relative">
      <img src="https://via.placeholder.com/300x200" class="img-fluid rounded" alt="Sample" />
      <span class="badge bg-danger position-absolute badge-overlay">New</span>
    </div>
  </div>
</body>
</html>
