<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Typography Utilities</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h1 class="display-1">Display Heading</h1>
    <p class="lead">This is a lead paragraph. It stands out with larger font size and lighter weight.</p>
    <p class="text-muted">This text is muted and less emphasized.</p>
    <p class="fw-bold">This paragraph uses <strong>fw-bold</strong> for bold text.</p>
    <p class="fst-italic">This paragraph is italic using <code>fst-italic</code>.</p>
    <p class="text-primary">This is primary colored text.</p>
  </div>
</body>
</html>
