<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Flex Card Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-5">
    <div class="card p-3">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h5 class="card-title mb-1">Product Name</h5>
          <p class="card-text text-muted mb-0">Product description</p>
        </div>
        <button class="btn btn-primary">Buy Now</button>
      </div>
    </div>
  </div>
</body>
</html>
