<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sidebar Layout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-3 mb-3">
        <div class="p-3 bg-light border">Sidebar</div>
      </div>
      <div class="col-md-9">
        <div class="p-3 bg-white border">Main Content Area</div>
      </div>
    </div>
  </div>
</body>
</html>
