<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Responsive Flex Navbar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="d-flex flex-column flex-md-row justify-content-between align-items-center bg-dark p-3">
    <a href="#" class="text-white text-decoration-none mb-2 mb-md-0">Logo</a>
    <div class="d-flex flex-column flex-md-row gap-3">
      <a href="#" class="text-white text-decoration-none">Home</a>
      <a href="#" class="text-white text-decoration-none">About</a>
      <a href="#" class="text-white text-decoration-none">Contact</a>
    </div>
  </nav>
</body>
</html>
