<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Spacing Utilities</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <div class="bg-primary text-white p-2 m-3">
      <h4 class="mt-4">Section 1</h4>
      <p>This section uses margin (m-3, mt-4) and padding (p-2).</p>
    </div>
    
    <div class="bg-success text-white py-5 px-3 mt-4">
      <h4>Section 2</h4>
      <p>This section uses vertical padding (py-5) and horizontal padding (px-3).</p>
    </div>
  </div>
</body>
</html>
