<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fixed Footer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-bottom: 60px; /* to avoid footer overlap */
    }
  </style>
</head>
<body>

  <div class="container mt-5">
    <h1>Welcome</h1>
    <p>This is a sample page with a fixed footer at the bottom.</p>
  </div>

  <footer class="bg-dark text-white text-center py-3 position-fixed bottom-0 w-100">
    &copy; 2025 My Website | All rights reserved.
  </footer>

</body>
</html>
