<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Card Shadow and Rounded</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-5 d-flex justify-content-center">
    <div class="card shadow-lg p-4 rounded-pill text-center" style="width: 22rem;">
      <h5 class="card-title">Premium Plan</h5>
      <p class="card-text">Enjoy all features with full support.</p>
      <button class="btn btn-success">Subscribe Now</button>
    </div>
  </div>
</body>
</html>
