<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JS Plugin Example</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#demo">
      Toggle Info
    </button>
    <div id="demo" class="collapse mt-3">
      <p>This is a Bootstrap collapse component!</p>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
