<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Icon Buttons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body>
  <div class="container text-center mt-5">
    <button class="btn btn-primary me-2" title="Home">
      <i class="bi bi-house"></i>
    </button>
    <button class="btn btn-secondary me-2" title="Settings">
      <i class="bi bi-gear"></i>
    </button>
    <button class="btn btn-danger me-2" title="Delete">
      <i class="bi bi-trash"></i>
    </button>
    <button class="btn btn-success" title="Download">
      <i class="bi bi-download"></i>
    </button>
  </div>
</body>
</html>
