<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Image Border & Rounded</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container text-center mt-5">
    <img src="https://via.placeholder.com/150" 
         alt="Profile" 
         class="border border-primary border-3 rounded-circle" />
    <h4 class="mt-3">Profile Picture</h4>
    <p class="text-muted">This image has a primary border, thickness 3, and a circular shape.</p>
  </div>
</body>
</html>
