<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard Colors</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid p-4">
    <div class="row text-white text-center">
      <div class="col-md-3 p-3 bg-primary">
        <h5>Users</h5>
        <p class="fs-4">120</p>
      </div>
      <div class="col-md-3 p-3 bg-success">
        <h5>Revenue</h5>
        <p class="fs-4">$5,000</p>
      </div>
      <div class="col-md-3 p-3 bg-warning text-dark">
        <h5>Warnings</h5>
        <p class="fs-4">8</p>
      </div>
      <div class="col-md-3 p-3 bg-danger">
        <h5>Errors</h5>
        <p class="fs-4">2</p>
      </div>
    </div>
  </div>
</body>
</html>
