<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Footer with Social Icons</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body>

  <footer class="bg-dark text-white text-center py-4 mt-5">
    <p>Connect with us:</p>
    <a href="#" class="text-white mx-2"><i class="bi bi-facebook"></i></a>
    <a href="#" class="text-white mx-2"><i class="bi bi-twitter"></i></a>
    <a href="#" class="text-white mx-2"><i class="bi bi-instagram"></i></a>
    <a href="#" class="text-white mx-2"><i class="bi bi-linkedin"></i></a>
    <p class="mt-3 mb-0">&copy; 2025 My Website</p>
  </footer>

</body>
</html>
