<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Responsive Sidebar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar: hidden on xs, visible from md and above -->
      <div class="col-md-3 bg-light d-none d-md-block p-3">
        <h5>Sidebar</h5>
        <ul class="nav flex-column">
          <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
        </ul>
      </div>

      <!-- Main content -->
      <div class="col-md-9 col-12 p-4">
        <h2>Main Content Area</h2>
        <p>This content is always visible. The sidebar only appears on md screens and up.</p>
      </div>
    </div>
  </div>
</body>
</html>
