<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Text Transform</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <p class="text-uppercase">this text will appear in uppercase</p>
    <p class="text-lowercase">THIS TEXT WILL APPEAR IN LOWERCASE</p>
    <p class="text-capitalize">this text will appear capitalized</p>
  </div>
</body>
</html>
