<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grid Structure</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="p-3 bg-info text-white">Left Panel</div>
      </div>
      <div class="col-md-4">
        <div class="p-3 bg-secondary text-white">Center Panel</div>
      </div>
      <div class="col-md-4">
        <div class="p-3 bg-danger text-white">Right Panel</div>
      </div>
    </div>
  </div>
</body>
</html>
