<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Responsive Grid</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-12 col-sm-6 col-lg-4 mb-3">
        <div class="p-3 bg-primary text-white">Column 1</div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4 mb-3">
        <div class="p-3 bg-success text-white">Column 2</div>
      </div>
      <div class="col-12 col-sm-6 col-lg-4 mb-3">
        <div class="p-3 bg-warning text-dark">Column 3</div>
      </div>
    </div>
  </div>
</body>
</html>
