<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Display Utilities</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-4">

    <div class="alert alert-info d-none d-md-block">
      This alert is hidden on mobile (xs) and visible from md and above.
    </div>

    <div class="alert alert-warning d-none d-lg-flex justify-content-center">
      This alert is only flex-visible on large screens and up (d-lg-flex).
    </div>

    <div class="alert alert-success">
      This alert is always visible on all screen sizes.
    </div>

  </div>
</body>
</html>
