<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Center Content</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .center-row {
      height: 200px;
      background-color: #f8f9fa;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row center-row justify-content-center align-items-center">
      <div class="col-6 text-center">
        <div class="p-4 bg-primary text-white">Centered Content</div>
      </div>
    </div>
  </div>
</body>
</html>
