<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reorder Columns</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6 order-md-2 mb-3">
        <div class="p-3 bg-success text-white">Column 1 (Displayed 2nd on md+)</div>
      </div>
      <div class="col-md-6 order-md-1 mb-3">
        <div class="p-3 bg-warning text-dark">Column 2 (Displayed 1st on md+)</div>
      </div>
    </div>
  </div>
</body>
</html>
