<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pricing Section</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container my-5">
    <div class="text-center mb-4">
      <h2 class="fw-bold">Pricing Plans</h2>
      <p class="text-muted">Choose the plan that fits your needs</p>
    </div>

    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 p-3 text-center">
          <h5 class="card-title">Basic</h5>
          <p class="card-text">$10/month</p>
          <p>Essential features for individuals.</p>
          <a href="#" class="btn btn-outline-primary mt-3">Choose Plan</a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 p-4 text-center bg-light border">
          <h5 class="card-title">Pro</h5>
          <p class="card-text">$30/month</p>
          <p>Advanced features for professionals.</p>
          <a href="#" class="btn btn-primary mt-3">Choose Plan</a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card h-100 p-3 text-center">
          <h5 class="card-title">Enterprise</h5>
          <p class="card-text">$100/month</p>
          <p>Comprehensive solutions for teams.</p>
          <a href="#" class="btn btn-outline-primary mt-3">Choose Plan</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
