<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tabbed Navigation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h3>Tab Navigation</h3>
    <ul class="nav nav-tabs mb-4">
      <li class="nav-item">
        <a class="nav-link active" href="#">Tab 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tab 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tab 3</a>
      </li>
    </ul>

    <h3>Pill Navigation</h3>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#">Pill 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pill 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pill 3</a>
      </li>
    </ul>
  </div>
</body>
</html>
