<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap 5 Exercise 1.2</title>
  <!-- Link to local Bootstrap CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Bootstrap 5 via Local Files</h1>
    <p class="lead text-center">This page uses Bootstrap CSS and JS from downloaded files.</p>
  </div>

  <!-- Link to local Bootstrap JS bundle -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
