<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bootstrap 5 Sass Customization</title>
  <link rel="stylesheet" href="dist/custom.css" />
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-primary">Customized Bootstrap Primary Color</h1>
    <button class="btn btn-primary mb-3">Primary Button</button>

    <div class="card p-3" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Custom Border Radius</h5>
        <p class="card-text">This card uses the customized border radius.</p>
        <button class="btn btn-secondary">Secondary Button</button>
      </div>
    </div>
  </div>
</body>
</html>
