<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Local Community Event Portal - Task 8</title>
  <style>
    .event-card {
      border: 1px solid #ccc;
      margin: 8px;
      padding: 10px;
      border-radius: 5px;
      max-width: 300px;
    }
    .controls {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <h1>Event Portal - Interactive</h1>

  <div class="controls">
    <label for="categoryFilter">Filter by Category: </label>
    <select id="categoryFilter">
      <option value="all">All</option>
      <option value="Music">Music</option>
      <option value="Art">Art</option>
      <option value="Workshop">Workshop</option>
    </select>

    <label for="searchInput" style="margin-left: 20px;">Search by Name: </label>
    <input type="text" id="searchInput" placeholder="Type event name..." />
  </div>

  <div id="eventsContainer"></div>

  <script src="task8_main.js"></script>
</body>
</html>
