<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Local Community Event Portal - Task 9</title>
  <style>
    #loading {
      display: none;
      font-weight: bold;
      margin: 20px;
    }
    .event-card {
      border: 1px solid #ddd;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      max-width: 300px;
    }
  </style>
</head>
<body>
  <h1>Fetch Events (Async/Await)</h1>
  <div id="loading">Loading events...</div>
  <div id="eventsContainer"></div>

  <script src="task9_main.js"></script>
</body>
</html>
