<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Local Community Event Portal - Task 7</title>
  <style>
    .event-card {
      border: 1px solid #aaa;
      margin: 10px;
      padding: 10px;
      border-radius: 5px;
      max-width: 300px;
    }
    .event-card button {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Events</h1>
  <div id="eventsContainer"></div>

  <script src="task7_main.js"></script>
</body>
</html>
