<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Local Community Event Portal - Task 10</title>
  <style>
    .event-card {
      border: 1px solid #444;
      margin: 8px;
      padding: 10px;
      border-radius: 6px;
      max-width: 300px;
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
  <h1>Modern JS Features Demo</h1>
  <div id="eventsContainer"></div>

  <script src="task10_main.js"></script>
</body>
</html>
